# Phase II Data Processin: table recombinations

In [1]:
import pandas as pd  # type: ignore
import os 
import glob 
from datetime import datetime
import numpy as np

import warnings
# Temporarily suppress FutureWarnings
with warnings.catch_warnings():
    warnings.simplefilter("ignore", FutureWarning)

directory = '/Users/maxb/Library/CloudStorage/OneDrive-UniversityofWaterloo/Hospital Research/Datasets/Cleaned MIMIC-III Dataset'
os.chdir(directory)

# Combining Input Events CV and MV

In [2]:

cv = pd.read_csv("INPUTEVENTS_CV.csv")
mv = pd.read_csv("INPUTEVENTS_MV.csv")

cv = cv.drop([mv.columns[0]], axis=1)
cv = cv.drop(['cgid'], axis =1 )                        # removed the Caregiver variable (not available in the MV table)
mv = mv.drop([mv.columns[0]], axis=1)

print(mv.shape, cv.shape)
display(mv.head(), cv.head())

FileNotFoundError: [Errno 2] No such file or directory: 'INPUTEVENTS_CV.csv'

In [11]:
tables = [mv, cv]
df = pd.concat(tables)
print(df.shape)
df.head()

(37714, 6)

   subject_id  hadm_id  icustay_id  itemid       amount amountuom
0       42367   139932      250305  225799    60.000000        ml
1       42367   139932      250305  223258    10.000000     units
2       42367   139932      250305  226089    99.999999        ml
3       42367   139932      250305  225799    40.000000        ml
4       42367   139932      250305  225936  1309.899995        ml

In [13]:
df.to_csv('/Users/maxb/Library/CloudStorage/OneDrive-UniversityofWaterloo/Hospital Research/Datasets/Cleaned MIMIC-III Dataset/INPUTEVENTS.csv')
os.remove("INPUTEVENTS_CV.csv")
os.remove("INPUTEVENTS_MV.csv")

# Input tbales have been combined

# Combining Output Events and Chart Events

In [31]:
Charts = pd.read_csv('CHARTEVENTS.csv')
Outputs = pd.read_csv('OUTPUTEVENTS.csv')

Charts = Charts.drop([Charts.columns[0]], axis=1)
Outputs = Outputs.drop([Outputs.columns[0]], axis=1)

print(Charts.shape, Outputs.shape)
display(Charts.head(), Outputs.head())

(758355, 6) (11320, 6)

/var/folders/l8/w77hdfv1735czt0xx90sm3_80000gn/T/ipykernel_33055/671608408.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  Charts = pd.read_csv('CHARTEVENTS.csv')

   subject_id  hadm_id  itemid      value  valueuom   cgid
0       40124   126179  223761       95.9        ?F  19085
1       40124   126179  224695  2222221.7     cmH2O  18999
2       40124   126179  220210       15.0  insp/min  21452
3       40124   126179  220045       94.0       bpm  21452
4       40124   126179  220179      163.0      mmHg  21452

   subject_id  hadm_id  itemid  value valueuom   cgid
0       10114   167957   40055   39.0       ml  15029
1       10114   167957   40055   35.0       ml  15029
2       10114   167957   40055  100.0       ml  15029
3       10114   167957   40055   45.0       ml  15029
4       10114   167957   40055   80.0       ml  15029

In [30]:
tables = [mv, cv]
df = pd.concat(tables)
print(df.shape)
display(df.head())

(37714, 6)

   subject_id  hadm_id  icustay_id  itemid       amount amountuom
0       42367   139932      250305  225799    60.000000        ml
1       42367   139932      250305  223258    10.000000     units
2       42367   139932      250305  226089    99.999999        ml
3       42367   139932      250305  225799    40.000000        ml
4       42367   139932      250305  225936  1309.899995        ml

In [32]:
df.to_csv('/Users/maxb/Library/CloudStorage/OneDrive-UniversityofWaterloo/Hospital Research/Datasets/Cleaned MIMIC-III Dataset/OUTPUTEVENTS.csv')
os.remove("CHARTEVENTS.csv")
os.remove("OUTPUTEVENTS.csv")

# Output Events and Chart Events have been combined into a single "OUTPUTEVENTS" Table

# Combinning Admission, Patient and ICU LOS

In [58]:
admdf = pd.read_csv('ADMISSION.csv')
patdf = pd.read_csv('PATIENTS.csv')

admdf = admdf.drop([admdf.columns[0]], axis=1)
patdf = patdf.drop([patdf.columns[0]], axis=1)

display(admdf.head(), patdf.head())

,subject_id,admission_type,admission_location,discharge_location,insurance,marital_status,ethnicity,admit_duration,ed_duration
0,42231,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,1,WHITE,"8 days, 9:05:00",0:00:00
1,43881,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Private,1,WHITE,"5 days, 22:46:00",6:43:00
2,43881,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,1,WHITE,"8 days, 2:15:00",3:53:00
3,43879,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Medicare,1,BLACK/AFRICAN AMERICAN,23:32:00,0:00:00
4,10088,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,0,WHITE,"7 days, 3:46:00",3:51:00

   subject_id gender                  dob
0       10006      F  2094-03-05 00:00:00
1       10011      F  2090-06-05 00:00:00
2       10013      F  2038-09-03 00:00:00
3       10017      F  2075-09-21 00:00:00
4       10019      M  2114-06-20 00:00:00

In [61]:
df = pd.merge(admdf, patdf, on=['subject_id'])
print(df.shape)
df.head()

(89, 11)

,subject_id,admission_type,admission_location,discharge_location,insurance,marital_status,ethnicity,admit_duration,ed_duration,gender,dob
0,42231,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,1,WHITE,"8 days, 9:05:00",0:00:00,F,2016-12-05 00:00:00
1,43881,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Private,1,WHITE,"5 days, 22:46:00",6:43:00,M,2051-03-24 00:00:00
2,43881,EMERGENCY,EMERGENCY ROOM ADMIT,HOME,Private,1,WHITE,"8 days, 2:15:00",3:53:00,M,2051-03-24 00:00:00
3,43879,EMERGENCY,CLINIC REFERRAL/PREMATURE,HOME,Medicare,1,BLACK/AFRICAN AMERICAN,23:32:00,0:00:00,F,2051-07-25 00:00:00
4,10088,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,0,WHITE,"7 days, 3:46:00",3:51:00,M,2029-07-09 00:00:00